# BoostDetector

./: .env  .gitignore  .travis.yml  Dockerfile  README.md  boost.sh  build.gradle  build.gradle.kts  deploy-k8s.sh  docker-compose-windows.ps1  docker-compose.yml  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
k8s/: README.md  boost-detector-backend-deployment.yaml  boost-detector-backend-service.yaml  redis-data-persistentvolumeclaim.yaml  redis-deployment.yaml
od-api/: README.md  od-swagger.ps1
od-api/docs/: BenchmarksApi.md  DistributionsApi.md  ExplorerApi.md  HealthApi.md  HeroStatsApi.md  HeroesApi.md  Inline_response_200.md  Inline_response_200_1.md  Inline_response_200_10.md  Inline_response_200_11.md  Inline_response_200_12.md  Inline_response_200_13.md  Inline_response_200_14.md  Inline_response_200_15.md  Inline_response_200_16.md  Inline_response_200_16_cheese.md  Inline_response_200_17.md  Inline_response_200_17_country_mmr.md  Inline_response_200_17_country_mmr_fields.md  Inline_response_200_17_country_mmr_rows.md  Inline_response_200_17_mmr.md  Inline_response_200_17_ranks.md  Inline_response_200_17_ranks_fields.md  Inline_response_200_17_ranks_rows.md  Inline_response_200_17_ranks_sum.md  Inline_response_200_18.md  Inline_response_200_19.md  Inline_response_200_19_rankings.md  Inline_response_200_1_mmr_estimate.md  Inline_response_200_1_profile.md  Inline_response_200_2.md  Inline_response_200_20.md  Inline_response_200_20_result.md  (+48 more)
(+137 files in other folders)
