kotlin.code.style=official
ktorVersion=1.0.0-beta-1
kotlinVersion=1.3.0
logbackVersion=1.2.3
shadowPluginVersion=2.0.4
junit5Version=5.3.1
hamkrestVersion=1.6.0.0
lettuceVersion=5.1.1.RELEASE
koinKtorVersion=1.0.1
